<!DOCTYPE html>
<html>
<head>
	<title>ModusVersus</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body>
	<!--Header-->
	<header>
		<div class="row content">
			<h1 class="col-4 logo">
				<a href="index.html">MODUS<span>versus</span></a>
				<i class="fa fa-bars menu-btn" aria-hidden="true"></i>
			</h1>
			<div class="col-8 prim-nav">
				<div class="col-1 search">
					<button id="search-icon"></button>
					<input type="text" name="label" id="search" autocomplete="on" placeholder="Search..." />
				</div>				
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="portfolio.html">Portfolio</a>
						</li>
						<li><a class="active"
						href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contacts</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="header-bg"></div>
	</header>
	<main class="blog-page">
		<!--Title-->
		<div class="title">
			<div class="content">
				<h1>BLOG</h1>
				<span><a href="index.html">Home</a> / <a href="blog.html">Blog</a></span>
			</div>
		</div>
		<div class="content">
				<aside class="col-3">
					<h3>CATEGORIES</h3>
					<ul>
						<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
						<a href="">LOGO DESIGN</a></a></li>
						<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
						<a href="">WEB DESIGN</a></li>
						<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
						<a href="">PHOTOGRAPHY</a></li>
						<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
						<a href="">WORDPRESS</a></li>
						<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
						<a href="">ICONS</a></li>
					</ul>
					<h3>RECENT POSTS</h3>
					<ul>
						<li>
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<a href="">Curabitur vitae velit</a><br><span>25 May 2013</span>
						</li>
						<li>
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<a href="">Vivamus at elit quis urna adipiscing iaculis</a><br><span>25 May 2013</span>
						</li>
						<li>
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<a href="">Curabitur vitae velit</a><br><span>25 May 2013</span>
						</li>
						<li>
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<a href="">Vivamus at elit quis urna adipiscing iaculis</a><br><span>25 May 2013</span>
						</li>
					</ul>
					<div id="tags">
						<h3>TAGS</h3>
						<a href="">Maecenas</a>
						<a href="">Nunc</a>
						<a href="">Praesent</a>
						<a href="">Nunc</a>
						<a href="">Praesent</a>
						<a href="">Nunc</a>
						<a href="">Maecenas</a>	
						<a href="">Praesent</a>
					</div>
					<h3>ARCHIVE</h3>
					<ul>
						<li>
							<i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
							<a href="">2013</a></a>
						</li>
						<li>
							<i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
							<a href="">2014</a></a>
						</li>
						<li>
							<i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
							<a href="">2015</a></a>
						</li>
					</ul>
				</aside>	
			<article class="blog-list">
				<section class="col-1 blog-info">
					<div class="blog-date">
						MAY <span>26</span>
					</div>
					<i class="fa fa-file-text" aria-hidden="true"></i>
				</section>
				<section class="col-8">
					<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=770%C3%97300&w=770&h=300">
					<h2>Duis dapibus aliquam mi, eget euismod sem scelerisque ut.</h2>
					<p>Posted by <a href="">Admin</a> in <a href="">Wordpress</a> <i class="fa fa-tags" aria-hidden="true"></i> <a href="">Design, Template</a>
	  				<i class="fa fa-comments" aria-hidden="true"></i> 22</p>
	  				<p>Maecenas eget turpis turpis. Nunc vel metus augue. Aenean euismod cursus ligula eget dapibus. Praesent vel erat in tortor placerat dignissim. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	  				<a href="blog-single.html" class="continue-link">
	  					Continue reading <i class="fa fa-arrow-right" aria-hidden="true"></i>
					</a>
				</section>
			</article>
			
			<article class="blog-list">
				<section class="col-1 blog-info">
					<div class="blog-date">
						MAY <span>19</span>
					</div>
					<i class="fa fa-picture-o" aria-hidden="true"></i>
				</section>
				<section class="col-8">
					<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=770%C3%97300&w=770&h=300">
					<h2>Duis dapibus aliquam mi, eget euismod sem scelerisque ut.</h2>
					<p>Posted by <a href="">Admin</a> in <a href="">Photography</a> <i class="fa fa-tags" aria-hidden="true"></i> <a href="">Photo</a>
	  				<i class="fa fa-comments" aria-hidden="true"></i> 22</p>
				</section>
				<section class="col-3">
				</section>
				<div class="clearfix"></div>
			</article>	
			<article class="clearfix blog-list">
				<section class="col-1 blog-info">
					<div class="blog-date">
						MAY <span>16</span>
					</div>
					<i class="fa fa-film" aria-hidden="true"></i>
				</section>
				<section class="col-8">
					<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=770%C3%97300&w=770&h=300">
					<h2>Duis dapibus aliquam mi, eget euismod sem scelerisque ut.</h2>
					<p>Posted by <a href="">Admin</a> in <a href="">Video</a> <i class="fa fa-tags" aria-hidden="true"></i> <a href="">Nature</a>
	  				<i class="fa fa-comments" aria-hidden="true"></i> 22</p>
				</section>
				<section class="col-3">
				</section>
				<div class="clearfix"></div>
			</article>	
			<article class="clearfix blog-list">
				<section class="col-1 blog-info">
					<div class="blog-date">
						MAY <span>12</span>
					</div>
					<i class="fa fa-film" aria-hidden="true"></i>
				</section>
				<section class="col-8">
					<h2>Duis dapibus aliquam mi, eget euismod sem scelerisque ut.</h2>
					<p>Posted by <a href="">Admin</a> in <a href="">Video</a> <i class="fa fa-tags" aria-hidden="true"></i> <a href="">Nature</a>
	  				<i class="fa fa-comments" aria-hidden="true"></i> 22</p>
	  				<p>Maecenas eget turpis turpis. Nunc vel metus augue. Aenean euismod cursus ligula eget dapibus. Praesent vel erat in tortor placerat dignissim. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
				</section>
				<section class="col-3">
				</section>
				<div class="clearfix"></div>
			</article>			
			<nav class="page-nav clearfix">
				<button>
					<i class="fa fa-chevron-left" aria-hidden="true"></i>
				</button>
				<button class="active-page">1</button>
				<button>2</button>
				<button>3</button>
				<button>4</button>
				<button>5</button>
				<button>...</button>
				<button>9</button>
				<button>10</button>
				<button>11</button>
				<button>12</button>
				<button>
					<i class="fa fa-chevron-right" aria-hidden="true"></i>
				</button>
			</nav>	
		</div>		
	</main>
	<!--Footer-->
	<footer class="clearfix">
		<div class="footer-bg"></div>
		<div class="row content">
			<section class="col-4">
				<h1 class="logo">MODUS<span>versus</span></h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec.</p>
				<p>Phone: <span>182 2560 5896</span></p>
				<p>E-mail: <span>info@modu.versus</span></p>
			</section>
			<section class="col-4">
				<section class="col-6">
					<h2>Company</h2>
					<ul>
						<li>
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<a href="about-us.html">About</a>
						</li>
						<li>
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<a href="#">FAQ</a>
						</li>
						<li>
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<a href="contact.html">Contact</a>
						</li>
						<li>
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<a href="#">Terms</a>
						</li>
						<li>
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<a href="#">Privacy</a>
						</li>
						<li>
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<a href="#">Testimonials</a>
							</li>
					</ul>
				</section>
				<section class="col-6">
					<h2>Community</h2>
					<ul>
						<li>
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<a href="#">Forum</a>
						</li>
						<li>
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<a href="#">Support</a>
						</li>
						<li>
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<a href="#">Newsletter</a>
						</li>
					</ul>
				</section>
			</section>
			<section class="col-4 blog">
				<h2 id="blog">from the <span>BLOG</span></h2>
				<a href="blog-single.html"><div>
					<img src="img/placeholder-70x70.png">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
					<p class="date">26 May, 2013</p>
				</div></a>
				<a href="blog-single.html"><div>
					<img src="img/placeholder-70x70.png">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
					<p class="date">26 May, 2013</p>
				</div></a>
			</section>
		</div>
		<div class="clearfix bottom-bar">
			<div class="bottom-bar-content">
				<small>2016  ModusVersus</small>
				<div class="icons">
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-gplus"></a>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-rss"></a>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>